---
# tasks file for prerequis
#
 - name: "Génération de la clé ssh sur la machine cible"
   user:
    name: root
    generate_ssh_key: yes

 - name: "Copie de la clé publique de {{ item }} vers la machine cible"
   authorized_key:
    user: "{{ item }}"
    state: present
    key: "{{ lookup('file', '/home/{{ item }}/.ssh/id_rsa.pub') }}"
